<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=”manifest” href=”manifest.json”>
<title>program_8</title>
</head>
<body>
<script src="/js/start.js"></script>
Display of images:
<p>Icon - ><img src="icon/rv.png"></p>
<p>Image 1 - > <img src="img/bathroomprod.jpeg"
width="100" height="100"></p>
<p>Image 2 - > <img src="img/camera.jpg" width="100"
height="100"></p>
<p>Image 3 - > <img src="img/cosmetics.jpg" width="100"
height="100"></p>
</body>
</html>