<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/color2"
        android:state_pressed="true">
    </item>
    <item android:drawable="@drawable/color2"
        android:state_hovered="true"/>
    <item android:drawable="@drawable/color3"
        android:state_focused="true"/>
    <item android:drawable="@drawable/color3"
        android:state_active="true">
    </item>
    <item android:drawable="@drawable/color1"/>
</selector>